[Shortcuts]
KisToolCrop=none
KisToolSelectOutline=S
KisToolTransform=T
KritaShape/KisToolMultiBrush=none
KritaTransform/KisToolMove=none
RenameCurrentLayer=R
activateNextLayer=Up
activatePreviousLayer=Down
activate_preset_0=0
activate_preset_1=1
activate_preset_2=2
activate_preset_3=3
add_new_paint_layer=N
command_bar_open=Alt+C
decrease_brush_size=Z
decrease_opacity=Q
deselect=D
increase_brush_size=X
increase_opacity=W
mirror_canvas=V
move_layer_down=Ctrl+Down
move_layer_up=Ctrl+Up
movetool-move-down=none
movetool-move-up=none
options_configure=Alt+/
options_configure_keybinding=Ctrl+/
pathsegment-curve=none
reset_display=Shift+D
reset_fg_bg=none
rotate_canvas_left=Shift+A
rotate_canvas_right=Shift+S
show_snap_options_popup=none
show_wg_color_selector=C; Shift+C
toggle_fg_bg=none
toggle_layer_alpha_lock=A
undo_polygon_selection=none
view_zoom_in=Shift+X
view_zoom_out=Shift+Z
